# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.22
# Mod Properties
mod_version=1.1.1+1.20.1
maven_group=dev.kinau
archives_base_name=myresourcepack
# Dependencies
fabric_version=0.91.0+1.20.1
